# ChessGameSolution

./: .gitignore  ChessGameSolution.sln  docker-compose.dcproj  docker-compose.yml
BoardAPI/: BoardAPI.csproj  Dockerfile
BoardAPI/Properties/: launchSettings.json
BoardManager/: BoardManager.csproj  Dockerfile  Program.cs
BoardManager/ApiClient/: ApiClient.cs  IApiClient.cs
BoardManager/Messaging/: IMessagePublisher.cs  IMessageSubsriber.cs  MessagePublisher.cs  MessageSubscriber.cs
BoardManager/Models/: ChessBoard.cs
BoardManager/Properties/: launchSettings.json
BotAI/: BotAI.csproj  Dockerfile  Program.cs
BotAI/Messaging/: IMessagePublisher.cs  IMessageSubscriber.cs  MessagePublisher.cs  MessageSubscriber.cs
BotAI/Models/: BoardSide.cs  Bot.cs
BotAI/Properties/: launchSettings.json
BotAI/Strategies/: EvasiveStrategy.cs  FirstInMindStrategy.cs  GoodMovesStrategy.cs  IBotStrategy.cs  RandomMoveStrategy.cs  StrategyFactory.cs
BotAPI/: BotAPI.csproj  Dockerfile  WeatherForecast.cs
BotAPI/Controllers/: WeatherForecastController.cs
BotAPI/Properties/: launchSettings.json
GameManager/: Dockerfile  GameManager.csproj  Program.cs
GameManager/Messaging/: IMessagePublisher.cs  IMessageSubscriber.cs  MessagePublisher.cs  MessageSubscriber.cs
GameManager/Models/: GamesManager.cs
GameManager/Properties/: launchSettings.json
GameManagerAPI/: Dockerfile  GameManagerAPI.csproj
GameManagerAPI/Properties/: launchSettings.json
SharedDTOs/: JoinGameEvent.cs  MoveEvent.cs  SharedDTOs.csproj
SharedDTOs/DTOs/: BoardSide.cs  BotDTO.cs
SharedDTOs/Events/: BoardStateUdpateEvent.cs  GameEndEvent.cs  GameStartEvent.cs  JoinGameEvent.cs  MoveEvent.cs  RegisterBoardEvent.cs  RequestBoardUpdateEvent.cs
SharedDTOs/Monitoring/: LoggerMessageDefinitions.cs  Monitoring.cs  PubSubExtentions.cs  TracingEventBase.cs
config/: local-config.yaml
